*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue',sans-serif;
}
header{
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5%;
    height: 85px;
}
.logo {
    padding: 10px;
}
.menu-esq {
    display: flex;
    
}
.menu-rigth {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 2.5%;
   
    
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
    padding: 14px;
}

nav ul li a {
    text-decoration: none;
    color: #f30808;

}
.line {
   height: 1px;
   background-color: #ec0a0a;
   width: 93%;
   align-self: center;
}

.container {
    display: flex;
    width: 100%;
    height: calc( 100vh - 85px);
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    
    margin-left: 3%;
    width: 100%;
    
}   
.itens {
    align-self: flex-end;
}
.select-img {
  max-width: 500px;
}

.select-img img {
    width: 100%;
    border-radius: 6px;
}
.thumbnails {
    display: flex;
    justify-content: space-evenly;
    max-width: 500px;
    gap: 5px;
}
.thumbnail img{
    width: 100%;
    border-radius: 6px;
}
.left {
    width: 100%;
}
.right {
    display: flex;
    margin-right: 20px;
    width: 100%;
}